- name: install extra package
  hosts: all

  vars:
    repo_dir:  "{{ansible_env.HOME}}/ogn-flightbook"
    ansible_python_interpreter: /usr/bin/python3

  tasks:
    - name: install extra packages
      become: yes
      become_method: sudo
      apt:
        name:
          - tmux
          - git
          - redis-server
          - vim 
          - psmisc
          - python3-pip
          - nginx
          - sqlite3
        update_cache: yes
        state: latest

    - name: clone (pull) project
      git:
        repo: https://gitlab.com/lemoidului/ogn-flightbook
        dest: "{{repo_dir}}"

    # https://news.julien-anne.fr/ubuntu-20-04-python3-et-virtualenv-installation-et-erreurs-potentielles/
    - name : install virtualenv via pip3
      become: yes
      become_method: sudo
      pip:
        name: virtualenv
        executable: pip3

    - name : install virtualenv requirements
      pip:
        requirements: "{{repo_dir}}/requirements"
        virtualenv: "{{repo_dir}}/venv"
        virtualenv_python: python3.8

    - name: copy gunicorn systemd unit and nginx configuration file
      become: yes
      become_method: sudo
      template:
        src={{ item.src }} dest={{ item.dest }}
      with_items:
        - { src: 'gunicorn_service.j2',
            dest: "/etc/systemd/system/gunicorn.service"}
        - { src: 'nginx_sites-enabled_default.j2',
            dest: "/etc/nginx/sites-enabled/default"}

    - name: reload systemd
      become: yes
      become_method: sudo
      systemd:
        daemon_reload: yes
